<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Lakshit Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500;700&family=Special+Elite&display=swap" rel="stylesheet">

  
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="overlay">

    <div class="menu">

        <h2>WELCOME</h2>

        <h1>LAKSHIT PAYAK</h1>

        <p>Computer Science Student</p>

        <span>"Every story has a beginning."</span>

        <div class="buttons">

            <button id="enterBtn">ENTER</button>

            <button>EXIT</button>

        </div>

        <small>Best experienced with sound.</small>

    </div>

</div>

<script src="script.js"></script>


</body>

</html>
